{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@core": ["./src/core"],
      "@/*": ["./src/core/*"],
      "@css/*": ["./src/css/*"],
      "@plugins/*": ["./src/plugins/*"]
    },
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./player/**/*.ts",
    "./mfuns-plugin/**/*.ts",
    "./vite.build-player.ts"
  ]
}
